#! /bin/bash
# coding: utf8
# original filename: wps-office-packages.cfg
# Kingsoft WPS Office package resources

# for: WPS Office 9.1.0.4937, Alpha16Patch2
# updated: 2014-11-21, by Careone
LASTEST_VERSION="WPS Office 9.1.0.4937"
LASTEST_RELEASE="Alpha16Patch2"
LASTEST_RELEASE_DATE="2014-11-14"
LASTEST_LOGDATE="2014-11-22"

declare -a WPSPKG_WPS_OFFICE
declare -a WPSPKG_FONT

declare -a WPSPKG_ALLMUI

declare -a WPSPKG_MUI_ZH_CN	#reserved
declare -a WPSPKG_MUI_ZH_TW
declare -a WPSPKG_MUI_JA_JP

declare -a WPSPKG_MUI_FR
declare -a WPSPKG_MUI_FR_CA
declare -a WPSPKG_MUI_DE

# #unofficial package, support DEB format only
declare -a WPSPKG_LOCALE_ZH_TW 	
declare -a WPSPKG_WPS_CONF

## packages of wps-office-mui-* download from:
declare -a MIRROR2
MIRROR2[0]="http://kdl.cc.ksosoft.com/wps-community/download/a15"
MIRROR2[2]="http://kdl.cc.ksosoft.com/wps-community/download/a16"

## for DEB package of wps-office-locale-zh-tw, wps-office-conf only
MIRROR2[1]="http://sourceforge.net/projects/emacslocale/files/wps-office"
MIRROR2[3]="https://github.com/now2roll/wps-office-conf"


## array id 0: package name;
#  array id 1: language name for packages, or description;
#  array id 2: DEB package download URL;
#  array id 3: RPM package download URL;
#  array id 4: TAR.XZ package (optional);
#  array id 5/.../n: for other OS and package formats, or old packages

#
WPSPKG_WPS_OFFICE[0]="wps-office"
WPSPKG_WPS_OFFICE[1]="i386/i686 supported only for now"
WPSPKG_WPS_OFFICE[2]="${MIRROR2[2]}/wps-office_9.1.0.4937~a16p2_i386.deb"
WPSPKG_WPS_OFFICE[3]="${MIRROR2[2]}/wps-office-9.1.0.4937-1.a16p2.i686.rpm"
WPSPKG_WPS_OFFICE[4]="${MIRROR2[2]}/wps-office_9.1.0.4909~a16p1_x86.tar.xz"

## reserved: 
#WPSPKG_WPS_OFFICE[5]=""	#deb, amd64
#WPSPKG_WPS_OFFICE[6]=""	#rpm, amd64
#WPSPKG_WPS_OFFICE[7]=""	#tar.xz, amd64

#
WPSPKG_FONT[0]="wps-office-fonts"
WPSPKG_FONT[1]=""
WPSPKG_FONT[2]="${MIRROR2[0]}/wps-office-fonts_1.0_all.deb"
WPSPKG_FONT[3]="${MIRROR2[0]}/wps-office-fonts-1.0-1.noarch.rpm"


### ---- unofficial packages ----
WPSPKG_LOCALE_ZH_TW[0]="wps-office-locale-zh-tw"
WPSPKG_LOCALE_ZH_TW[1]="translations for Traditional Chinese, Taiwan"
WPSPKG_LOCALE_ZH_TW[2]="${MIRROR2[1]}/wps-office-locale-zh-tw_9.1.0.4937~a16p2+20141119-1_all.deb"

# 
WPSPKG_WPS_CONF[0]="wps-office-conf"
WPSPKG_WPS_CONF[1]="a configure tool"
WPSPKG_WPS_CONF[2]="${MIRROR2[1]}/wps-office-conf_0.4preview1_all.deb"

### ==== unofficial packages end ====

### following are official DEB/RPM packages
#
WPSPKG_MUI_ZH_TW[0]="wps-office-mui-zh-tw"
WPSPKG_MUI_ZH_TW[1]="zh_TW"
WPSPKG_MUI_ZH_TW[2]="${MIRROR2[0]}/wps-office-mui-zh-tw_9.1.0.4751~a15_all.deb"
WPSPKG_MUI_ZH_TW[3]="${MIRROR2[0]}/wps-office-mui-zh-tw-9.1.0.4751-1.a15.noarch.rpm "

#
WPSPKG_MUI_DE[0]="wps-office-mui-de"
WPSPKG_MUI_DE[1]="de"
WPSPKG_MUI_DE[2]="${MIRROR2[0]}/wps-office-mui-de_9.1.0.4751~a15_all.deb"
WPSPKG_MUI_DE[3]="${MIRROR2[0]}/wps-office-mui-de-9.1.0.4751-1.a15.noarch.rpm"

#
WPSPKG_MUI_FR[0]="wps-office-mui-fr"
WPSPKG_MUI_FR[1]="fr"
WPSPKG_MUI_FR[2]="${MIRROR2[0]}/wps-office-mui-fr_9.1.0.4751~a15_all.deb"
WPSPKG_MUI_FR[3]="${MIRROR2[0]}/wps-office-mui-fr-9.1.0.4751-1.a15.noarch.rpm"

#
WPSPKG_MUI_FR_CA[0]="wps-office-mui-fr-ca"
WPSPKG_MUI_FR_CA[1]="fr_CA"
WPSPKG_MUI_FR_CA[2]="${MIRROR2[0]}/wps-office-mui-fr-ca_9.1.0.4751~a15_all.deb"
WPSPKG_MUI_FR_CA[3]="${MIRROR2[0]}/wps-office-mui-fr-ca-9.1.0.4751-1.a15.noarch.rpm"

# 
WPSPKG_MUI_JA_JP[0]="wps-office-mui-ja-jp"
WPSPKG_MUI_JA_JP[1]="ja_JP"
WPSPKG_MUI_JA_JP[2]="${MIRROR2[0]}/wps-office-mui-ja-jp_9.1.0.4751~a15_all.deb"
WPSPKG_MUI_JA_JP[3]="${MIRROR2[0]}/wps-office-mui-ja-jp-9.1.0.4751-1.a15.noarch.rpm"


#----
## updated: 2014-11-21
## zh_CN translations may already included in packages wps-office, 
# in some versions such as 9.1.0.4909/4937 (alpha16patch1, patch2);

WPSPKG_ALLMUI[0]="${WPSPKG_MUI_ZH_CN[0]}" 

WPSPKG_ALLMUI[1]="${WPSPKG_MUI_ZH_TW[0]}"

WPSPKG_ALLMUI[2]="${WPSPKG_MUI_DE[0]}"
WPSPKG_ALLMUI[3]="${WPSPKG_MUI_FR[0]}"
WPSPKG_ALLMUI[4]="${WPSPKG_MUI_FR_CA[0]}"
WPSPKG_ALLMUI[5]="${WPSPKG_MUI_JA_JP[0]}"

## reserved: disable package for zh_CN, which may already included in 
# package 'wps-office'
#unset WPSPKG_ALLMUI[0]	

